require('./a.js')

//优先从缓存中加载，由于b已经加载过c了，所以这里不会重复加载
// 但是能获得暴露的对象,不会重复执行代码
//这样做的目的是为了避免重新加载，提升效率
var = fn = require('./c.js')
console.log(fn)